

window.onclick = function() {

	text = $(event.target.parentNode.parentNode).find("tspan").text();

	var Info = {
		"Чад":{
			img:"africaIMG/Chad.jpg",
			txt:"Озеро <b>Чад</b> мелководное, глубиной 4-7 м. В зависимости от осадков и разлива впадающих рек его площадь резко изменяется, увеличиваясь в дождлвиый сезон почти вдвое. Берега сильно заболочены.<br>"	
		} ,
		"Виктория": {
			img:"africaIMG/Viktoria.jpg",
			txt:"Озеро <b>Виктория</b> - самое большое по площади озеро в Африке. Его котловина находится не в разломе, а в пологом прогибе платформы. Поэтому оно не глубокое(соединяя глубина 40 м, наибольшая - 80 м), берега пологи и изрезанны. Ураганные ветры, часто сопровождающие тропические грозы, вызывают на озере сильнейшие штормы.<br>"	
		} ,
		"Ньяса":{ 
			img:"africaIMG/Niassa.jpg", 
			txt:"Озеро <b>Ньяса</b> - ретье по площади и наиболее южное из озёр Великой Рифтовой долины в Восточной Африке, которое заполняет глубокую впадину в земной коре между Малави, Мозамбиком и Танзанией.<br>"
		},
		"Танганьика": { 
			img:"africaIMG/Tanganyika.jpg", 
			txt:"Озеро <b>Танганьика</b> при ширине 50-80 км тянется в длину на 650 км. Это <b>самое длинное из пресноводных озер мира</b>. По глубине(1435 м) оно уступает лишь Байкалу. Горы, обрамляющие его поднимаются до 2000 м.<br>"
		},

		"Нигер":{
			img:"africaIMG/Niger.jpg",
			txt:"Река <b>Нигер</b> - третья по длине и площади бассейна река Африки.В среднем течении это равнинная река, а в верхнем и нижнем ее течениях много порогов и водопадов, где сооружены плотины и оросительные каналы. Река протекает вдоль засушливых территорий, поэтому ее воды так важны ждя орошения.<br>"	
		} ,
		"Нил":{ 
			img:"africaIMG/nil.jpg", 
			txt:"Река <b>Нил</b> - самая длинная река мира(6671 км). Он начинается на Восточно-Африканском плоскогорье и протекает через озеро Виктория. В верхнем теченьи река, устремляясь вниз по ущельям,образует пороги и водопады. Оказавшись на равнине, она течет медленно и спокойно и называется Белый Нил. У города Хартум она сливается с водами Голубого Нила, становится шире и только здесь получет название Нил.<br>"
		},
		"Конго":{ 
			img:"africaIMG/Kongo.jpeg", 
			txt:"Река <b>Конго</b> - вторая по протяженности(4320 км) и самая полноводная река. По полноводниости и площади бассейна она уступает лишь Амазонке.Река Конго протекает по уступам плоскогорий, на ней много порогов и водопадов. Река Конго в противоположность Нилу, не образует дельты и несет свои мутные пресные воды в Атлантический океан.<br>"
			}, 
		"Замбези":{ 
			img:"africaIMG/Zambezi.jpg", 
			txt:"Река <b>Замбези</b> - самая крупная из всех текщих в Индийский океан. В верхнем течении она несет свои воды по ровной поверхности и поэтому судоходна. Ниже по течению множество порогов и водопадов. Русло ее то расширяется, то сужается в глубоких ущельях. Здесь находится одни из крупнейших в мире водопадов - <b>Виктория</b> .<br>"
		}, 

		"Пересекается экватором почти по середине":{ 
			img:"africaIMG/Seredina.jpg", 
			txt:"Африка в основном располагается между северным тропиком и южным.<br> "
		}, 
		
		"S=30 370 000 км²(II место)":{ 
			img:"africaIMG/Mesto.jpg", 
			txt:"<ul><li>Евразия — 53,6 млн км²</li><li> Африка — 30 370 000 км²</li><li> Северная америка — площадь без островов 20,36 млн км²</li><li>Южная Америка — 17,8 млн км²</li><li>Антарктида — 14 млн км²</li><li>Австралия — 7,69 млн. км²</li></ul><br>"
		}, 

		"Высокие равнины от 200 до 1000 м":{ 
			img:"africaIMG/Mountain.jpg", 
			txt:"В Африке мало низменностей и расположены они вдоль побережий океанов и морей. Здесь <b>преобладают высокие равнины.</b><br>."
		}, 
		"Крупные котловины : Чад,Конго,Калахари":{ 
			img:"africaIMG/down.jpg", 
			txt:"Крупные котловины возникли в результате движения Африканской платформы. Отдельные учаски платформы поднимались образуя высокие плоскогорья, а другие опускались, образуя котловины.<br>"
		},
		
		"горы Атлас,4 167 м.":{ 
			img:"africaIMG/Atlas.jpg", 
			txt:"<b>Атласские горы</b> — большая горная система на северо-западе Африки, тянущаяся от атлантического побережья Марокко через Алжир до берегов Туниса. Длина хребтов — 2092 км. Наивысшая точка — гора Тубкаль (4167 м), находится на юго-западе Марокко.<br>"
		}, 
		"вулкан Килиманджаро, 5895 м":{ 
			img:"africaIMG/Kilimanjaro.jpg", 
			txt:"<b>Килиманджа́ро</b> — высочайший стратовулкан Африки, находящийся на северо-востоке Танзании, высочайшая точка континента (5895 м над уровнем моря).<br>"
		}, 
		"вулкан Кения,5199 м":{ 
			img:"africaIMG/kenya.jpg", 
			txt:"В наши дни уснувший <b>вулкан Кения</b> считается одной из достопримечательностей страны. Начиная с 1978 года область горы Кения носит статус биосферного резервата ЮНЕСКО.До начала периода таяния ледников высота горы Кения предположительно составляла около 6500 м.<br>"
		}, 
		"вулкан Камерун, 4100 м":{ 
			img:"africaIMG/kamerun.jpg", 
			txt:"<b>Камерун</b> – активный вулкан на побережье Гвинейского залива и самая высокая точка в Африке к югу от Западной Сахары. Гора является частью области повышенной вулканической активности, известной как Камерунская вулканическая линия<br>"
		}, 
		"Драконовы горы,3 482 м" :{ 
			img:"africaIMG/drakonovy.jpg", 
			txt:"<b>Драко́новы го́ры</b> - горная система, расположенная на территории ЮАР, Лесото и Эсватини. Самая высокая точка — гора Тхабана-Нтленьяна (3482 м) в Лесото.<br>"
		}, 
		"Капские горы, 2 502 м":{ 
			img:"africaIMG/Cape.jpg", 
			txt:"<b>Капские горы</b> — горы в ЮАР, на крайнем юге Африки, протянувшиеся от реки Олифантс до города Порт-Элизабет. Горная система состоит из нескольких параллельных хребтов, среди которых выделяются Кедровые горы, хребты Лангеберг, Свартберг, Пикетберг, Кодельберг и др. Высшей точкой является гора Компассберг (2502 м).<br>"
		}, 

		"Алмазы":{ 
			img:"africaIMG/almaz.jpg", 
			txt:"В Африке добывается самое большое количество <b>алмазов</b>. Они используются не только в юбелирном деле для изготовления бриллиантов, но благодаря своей высокой твердости применяются и в промышленности.<br>"
		}, 
		"Каменный уголь":{ 
			img:"africaIMG/Coal_lumps.jpg", 
			txt:"Месторождения <b>каменного угля</b>: Южная Африка<br>  "
		}, 
		"Марганцевые руды":{ 
			img:"africaIMG/margancevie_rudi.jpg", 
			txt:"Месторождения <b>марганцевых руд</b>:северная часть материка<br>"
		}, 
		"Различные соли":{ 
			img:"africaIMG/soli.jpg", 
			txt:"Месторождения <b>солей</b>: в Нигере (Западная Африка) и Уганде (Восточная Африка)<br>"
		}, 
		"Золото I место по запасам":{ 
			img:"africaIMG/zoloto.jpg", 
			txt:"Месторождения <b>золота</b>:Гана, Мали, Республика Конго<br> "
		}, 
		"Нефть":{ 
			img:"africaIMG/Neft.jpg", 
			txt:"Месторождения <b>нефти</b>:Северная Африка и побережье Гвинейского залива (Алжир, Тунис, Нигерия)<br>"
		}, 

		"Лето: выше +40":{ 
			img:"africaIMG/leto.jpg", 
			txt:"Среднемесячные температуры отдельных местностей превышают +32 ºC летом, а иногда достигают +38 ºC на севере страны. Абсолютные максимумы температуры выше +48 ºC зафиксированы в провинциях Северо-Капская и Мпумаланга.<br>"
		}, 
		"Зима: от +10 - +12":{ 
			img:"africaIMG/zima.jpg", 
			txt:"Отрицательные температуры встречаются в горах на больших высотах в зимний период. Абсолютные минимумы температуры были зафиксированы преимущественно в горных местностях.Снегопады бывают крайне редко.<br>"
		}, 

		"Высокое атмосферное давление":{ 
			img:"africaIMG/davlenie.png", 
			txt:""
		}, 
		"Малое количество осадков":{ 
			img:"africaIMG/osadki.jpg", 
			txt:""
		}, 

		"Экваториальный":{ 
			img:"africaIMG/kvator.jpg", 
			txt:"<b>Экваториальный пояс</b>-включает чать бассейна реи Конго(Заир) и побережье Гвинейского залива.В этом поясе одно время года-лето.Экваториальный климат отличается высокими температурами,большой влажностью и постоянством.<br>"
		}, 
		"Субэкваториальный":{ 
			img:"africaIMG/subekvator.jpg", 
			txt:"Пояс экваториального климата обрамляет <b>субэкваториальный пояс</b>, который доходит примерно до 15-20 градусов широты к северу и к югу от экватора.Зесь выделяются два сезона, соответствующие госодствующим воздушным массам - сухая зима и влажное лето.<br>"
		}, 
		"Тропические":{ 
			img:"africaIMG/tropicheskiy.jpg", 
			txt:"<b>Тропические пояса</b> соответствуют тропическим широтам обоих полушарий. Здесь, в Северной Африке, находится самая жаркая и сухая область всей Земли - <b>пустыня Сахара</b>. Солнце нагревает поверхность песка до 70 градусо и выше. В связи с отсутствием облаков ночью поерхноть земли и воздух быстро охлаждаются.Поэтому колебания суточных температур оченть большие<br>"
		}, 

		"Экваториальные леса":{ 
			img:"africaIMG/ekvatorForest.jpg", 
			txt:"<b>Экваториальные леса</b> занимают территорию речного бассейна Конго и Гвинейского залива. Их часть составляет примерно 8% от общей площади континента. Эта природная зона является уникальной. Здесь не чувствуется особой разницы между сезонами. Средняя температура держится приблизительно на уровне 24 градусов по Цельсию. Годовая норма осадков составляет 2000 миллиметров, и дождь идет практически каждый день. Основные показатели погоды – это повышенное тепло и влажность.<br><br>Животные и птицы водятся во всех ярусах леса. Здесь огромное количество обезьян. Это гориллы и мартышки, шимпанзе и павианы. В кронах деревьев водятся птицы – бананоеды, дятлы, фруктовые голуби, а также огромное многообразие попугаев. На земле ползают ящерицы, питоны, землеройки и различные грызуны. Очень много обитает в экваториальном лесу насекомых: муха цеце, пчелы, бабочки, москиты, стрекозы, термиты и другие.<br><br>В экваториальном лесу Африки обитает более 25 тысяч видов флоры, из которых тысяча – это только деревья. Их обвивают лианы. Деревья образовывают густые заросли в верхних ярусах. Чуть ниже уровнем растут кустарники, а еще ниже – травы, мхи, ползучие растения. Всего в этих лесах представлено 8 ярусов.<br>"
		}, 
		"Саванны":{ 
			img:"africaIMG/savany.jpg", 
		txt:"<b>Саванна</b> характеризуется травами и небольшими или разбросанными деревьями, которые не образуют закрытого купола (как в тропическом дождевом лесу), позволяя солнечному свету добираться до земли. Африканская саванна содержит разнообразное сообщество организмов, которые взаимодействуют и образовывают сложную пищевую сеть.<br><br>Здоровые, сбалансированные экосистемы состоят из множества взаимодействующих пищевых цепей, называемых пищевыми сетями. Плотоядные животные (львы, гиены, леопарды) питаются растительноядными (импалами, бородавочниками, крупным рогатым скотом), которые потребляют продуцентов (травы, растительные вещества). Падальщики (гиены, стервятники) и редуценты (бактерии, грибы) разрушают останки живых организмов, и делают их доступными для продуцентов. Люди также являются частью биологического сообщества саванны и часто конкурируют с другими организмами за еду.<br>"
		}, 
		"Тропические пустыни":{ 
			img:"africaIMG/pustiny.jpg", 
			txt:"Чем дальше на север и юг Африки от экватора, тем суше тропический воздух, и тем меньше количество осадков. В обеих частях континента саванны переходят в тропические пустыни и полупустыни.<br><br>В южной части материка господствует пустыня Намиб. Но ни она и никакая другая пустыня в мире не может сравниться с величием Сахары, которая состоит из каменистой, глинистой и песчаной пустынь. Сумма осадков за год в сахаре не превышает 50 мм. Но это не говорит о том, что земли эти безжизненные. Растительный и животный мир достаточно скуден, но он есть.<br><br>Из растений следует отметить таких представителей, как склерофидные, суккуленты, акация. В оазисах произрастает финиковая пальма. К засушливому климату смогли приспособиться и животные. Ящерицы, змеи, черепахи, жуки, скорпионы могут долгое время обходиться без воды.<br>"
		} 					
	};
	if ( Info[text] )
	{   
		$('#modalImg').attr("src",Info[text].img);
		$('#modalText').html(Info[text].txt);
		$('#exampleModalScrollable').modal('show');
    }

		// if ( text == "Чад" ) alert("Дополнительная инфрмация");
		// if ( arr[text] ) window.location = arr[text];
		// if ( arr[text] ) window.open(arr[text]);
		// console.log("hello");
		//console.log(event.target.parentNode.parentNode.lastChild.lastChild.lastChild.lastChild.innerHTML);
		// console.log(event.target.parentNode);
};

am4core.ready(function () {
	am4core.useTheme(am4themes_animated);

	var chart = am4core.create("chartdiv", am4plugins_forceDirected.ForceDirectedTree);
	var networkSeries = chart.series.push(new am4plugins_forceDirected.ForceDirectedSeries());
	

	chart.data = [{
		name: "Африка",
		children: [
			{
				name: "Географическое\n положение",
				children: [
					{ name: "Пересекается\n экватором\n почти по\n середине", value: 50 },
					{ name: "S=30 370 000 км²\n(II место) ", value: 50 }
				]
			},
			{
				name: "Рельеф",
				children: [
					{ name: "Высокие\n равнины\n от 200 до 1000 м", value: 135 },
					{ name: "Крупные \n котловины :\n Чад,\nКонго,\nКалахари", value: 300 }
				]

			},
			{
				name: "Возвышенности",
				children: [
					{ name: "горы Атлас,\n4 167 м.", value: 130 },
					{ name: "вулкан\n Килиманджаро,\n 5895 м", value: 250 },
					{ name: "вулкан \n Кения,\n5199 м", value: 160 },
					{ name: "вулкан\n Камерун,\n 4100 м", value: 160 },
					{ name: "Драконовы \n горы,\n3 482 м", value: 130 },
					{ name: "Капские\n горы,\n 2 502 м", value: 130 }
				]
			},
			{
				name: "Полезные\n ископаемые",
				children: [
					{ name: "Алмазы", value: 130 },
					{ name: "Каменный\n уголь", value: 130 },
					{ name: "Марганцевые\n руды", value: 130 },
					{ name: "Различные\n соли", value: 130 },
					{ name: "Золото\n I место\n по запасам", value: 130 },
					{ name: "Нефть", value: 130 }
				]
			},
			{
				name: "Климат",
				children: [
					{
						name: "Температура",
						children: [
							{ name: "Лето:\n выше +40", value: 130 },
							{ name: "Зима:\n от +10 - +12", value: 87 }
						]
					},
					{
						name: "Осадки",
						children: [
							{ name: "Высокое\n атмосферное\n давление", value: 53 },
							{ name: "Малое\n количество\n осадков", value: 30 }
						]
					},
					{
						name: "Климатические\n пояса",
						children: [
							{ name: "Экваториальный", value: 53 },
							{ name: "Субэкваториальный", value: 30 },
							{ name: "Тропические", value: 30 }
						]
					}
				]
			},
			{
				name: "Воды",
				children: [
					{    
						name: "Реки",
						off: true,
						children: [
							{ name: "Нил", value: 53 },
							{ name: "Конго", value: 30 },
							{ name: "Нигер", value: 30 },
							{ name: "Замбези", value: 30 }
						]
					},
					{
						name: "Озера",
						off: true,
						children: [
							{ name: "Танганьика", value: 53 },
							{ name: "Виктория", value: 30 },
							{ name: "Чад", value: 30 },
							{ name: "Ньяса", value: 30 }
						]
					}
				]
			},
			{
				name: "Природные\n зоны",
				children: [
					{ name: "Экваториальные\n леса", value: 53 },
					{ name: "Саванны", value: 53 },
					{ name: "Тропические\n пустыни", value: 53 }
				]
			}],

		fixed: true,
		x: am4core.percent(50),
		y: am4core.percent(50)
	}];

	networkSeries.dataFields.value = "value";
	networkSeries.dataFields.name = "name";
	networkSeries.dataFields.children = "children";
	networkSeries.dataFields.fixed = "fixed";
	networkSeries.dataFields.collapsed = "off";
	networkSeries.dataFields.x = "x";
	networkSeries.dataFields.y = "y";
	networkSeries.maxLevels = 2;
	networkSeries.nodes.template.tooltipText = "{name}";
	networkSeries.nodes.template.fillOpacity = 1;
	networkSeries.manyBodyStrength = -30;
	networkSeries.links.template.strength = 0.8;
	networkSeries.minRadius = am4core.percent(4);
	networkSeries.links.template.strokeOpacity = 1;



	networkSeries.nodes.template.label.text = "{name}"
	networkSeries.fontSize = 14;
	console.log(am4core);
}); 